{
  "name": "@cssnr/vitepress-swiper",
  "version": "0.0.1",
  "description": "A VitePress Plugin to Easily add a SwiperJS Photo Gallery or Image Slideshow with Custom Options.",
  "keywords": [
    "vitepress-plugin",
    "vitepress",
    "plugin",
    "swiper",
    "swiperjs",
    "image",
    "gallery",
    "photo",
    "slideshow"
  ],
  "homepage": "https://vitepress-swiper.cssnr.com",
  "bugs": {
    "url": "https://github.com/cssnr/vitepress-swiper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnr/vitepress-swiper.git"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/cssnr"
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "Shane",
    "url": "https://cssnr.github.io/"
  },
  "exports": {
    ".": {
      "import": "./dist/VPSwiper.es.js",
      "require": "./dist/VPSwiper.umd.js"
    },
    "./style.css": "./dist/VPSwiper.css"
  },
  "main": "dist/VPSwiper.umd.js",
  "module": "dist/VPSwiper.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "docs": "npm run docs:dev",
    "docs:build": "vitepress build docs",
    "docs:deploy": "npm run get-contributors && npm run docs:build",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "get-contributors": "npx get-contributors cssnr/vitepress-swiper -f docs/.vitepress/contributors.json",
    "prepare": "npm run build",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "devDependencies": {
    "@cssnr/vitepress-plugin-contributors": "^0.0.5",
    "@cssnr/vitepress-plugin-copybutton": "^0.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "prettier": "^3.6.2",
    "vite": "^7.2.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vue": "^3.5.24"
  },
  "peerDependencies": {
    "swiper": ">=11.0.0",
    "vitepress": "*",
    "vue": "^3.0.0"
  }
}
